# main-patterns-2021-04

./: README.md  pom.xml
.github/workflows/: maven.yml
HW01/: pom.xml
HW01/src/main/java/ru/otus/mainPatternsHW/hw01/: Main.java  Movable.java  Move.java  Rotable.java  Rotate.java  Vector.java
HW01/src/test/java/ru/otus/mainPatternsHW/hw01/: MoveTest.java  RotateTest.java
HW02/: pom.xml
HW02/src/main/java/ru/otus/mainPatternsHW/hw02/: Command.java  CommandExecutable.java  CommandExecutor.java  IQueueThread.java  Movable.java  MoveCommand.java  QueueProcessingThread.java  Rotable.java  RotateCommand.java  StartCommand.java  StopHardCommand.java  StopSoftCommand.java  Vector.java
HW02/src/test/java/ru/otus/mainPatternsHW/hw02/: CommandExecutorTest.java  MoveCommandTest.java  RotateCommandTest.java
